<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ib.facmed.unam.mx.simexfacmed.ProgramasActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/btn_3005"
        android:drawableRight="@drawable/flechader"
        android:onClick="goPressDetail"
        android:text="30 de Mayo, 2018"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:tag="3005"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/btn_3105"
        android:drawableRight="@drawable/flechader"
        android:onClick="goPressDetail"
        android:text="31 de Mayo, 2018"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:tag="3105"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/btn_0106"
        android:drawableRight="@drawable/flechader"
        android:onClick="goPressDetail"
        android:text="1 de Junio, 2018"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:tag="0106"/>

</LinearLayout>
