<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusquedaActivity"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar"/>

    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkTema"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Tema"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>

    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkExpositor"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Expositor"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Realiza una busqueda especifica\npor categoria dentro del contenido del programa"
        android:textSize="14sp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buscandoRecycler"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>


</LinearLayout>