<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1.0">

    <include
        layout="@layout/custom_actionbar"
        android:id="@+id/appbar_main">
    </include>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/android_repair"
        android:layout_weight="0.7"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="Estamos trabajando"
        android:textColor="#96bf3c"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textAlignment="center"/>

</LinearLayout>